#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
#Отключим светодиод питания на ночь
sudo echo 0 > /sys/class/leds/led0/brightness

#Запустим скрипт для температуры и влажности
write_log_sensors dht21_to_db

exit 0
